#car-edit-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

#car-edit-wrapper{
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.car-edit-form-field{
    width: 20rem;
    margin-top: 2rem;
}

#car-form-action{
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}