#register-form-wrapper{
    height: 100%;
}
#register-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.register-form-field{
    width: 20rem;
    margin-top: .5rem;
}
#register-button {
    margin-top: 1rem;
}