#car-reservation-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

#car-reservation-wrapper{
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}