/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; width: 100%;}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

app-root{
  height: 100%;
}
:root{
  --primary-dark: #006df9;
  --secondary-dark: #4a4a4a;
  --background-dark: #fff;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
mat-label,
mat-hint{
  color: black;
}

body{
  background-color: var(--background-dark);
}

a:hover,
a{
  color: black;
  margin-bottom: .5rem;
}